PORT = 3000
DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET_KEY= shakilamrin
JWT_EXPIRES=6d
COOKIE_EXPIRE = 123895098

SMPT_HOST= smtp.gmail.com
SMPT_PORT = 445
SMPT_SERVICE = gmail
SMPT_MAIL = aburaihancse066@gmail.com
SMPT_PASSWORD= shakil01767
