PORT = 4000
DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET_KEY= shakilamrin
JWT_EXPIRES=365d
COOKIE_EXPIRE = 123895098

EMAIL = "testcse06607793@gmail.com"
PASSWORD = "gbinqdhohoknmzzn"
STRIPE_KEY = sk_test_51MCL2QLd3ml1apOvUCtMBCGHUdDi4CT3TaS9HKcEgIIy5dkwkU3g0St5gUheTFJwdH2WAr5KIYpFekaBIG4b8G6H00AnmTzu96